
> audio-music-recommender-frontend@1.0.0 dev
> vite

Re-optimizing dependencies because lockfile has changed

  [32m[1mVITE[22m v5.4.21[39m  [2mready in [0m[1m386[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m3000[22m/[39m
[2m  [32m➜[39m  [1mNetwork[22m[2m: use [22m[1m--host[22m[2m to expose[22m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
[2m15:16:10[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mDockerfile[22m
[2m15:16:10[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mdevlog.txt[22m
[2m15:23:00[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/AnalyzePage.jsx, /src/index.css[22m
[2m15:23:00[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mdevlog.txt[22m
[2m15:23:07[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/AnalyzePage.jsx, /src/index.css[22m
[2m15:23:07[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mdevlog.txt[22m
[2m15:23:14[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/AnalyzePage.jsx, /src/index.css[22m
[2m15:23:14[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mdevlog.txt[22m
[2m15:23:20[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/AnalyzePage.jsx, /src/index.css[22m
[2m15:23:20[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mdevlog.txt[22m
[2m15:23:28[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/UploadPage.jsx, /src/index.css[22m
[2m15:23:28[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mdevlog.txt[22m
[2m15:23:35[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/UploadPage.jsx, /src/index.css[22m
[2m15:23:35[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mdevlog.txt[22m
[2m15:23:41[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/UploadPage.jsx, /src/index.css[22m
[2m15:23:42[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mdevlog.txt[22m
[2m15:23:49[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/UploadPage.jsx, /src/index.css[22m
[2m15:23:49[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mdevlog.txt[22m
[2m15:25:30[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/auth/me[39m
Error: socket hang up
    at Socket.socketOnEnd (node:_http_client:599:25)
    at Socket.emit (node:events:531:35)
    at endReadableNT (node:internal/streams/readable:1698:12)
    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)
[2m15:25:30[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/auth/me[39m
Error: socket hang up
    at Socket.socketOnEnd (node:_http_client:599:25)
    at Socket.emit (node:events:531:35)
    at endReadableNT (node:internal/streams/readable:1698:12)
    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)
[2m15:27:47[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/auth/me[39m
Error: socket hang up
    at Socket.socketOnEnd (node:_http_client:599:25)
    at Socket.emit (node:events:531:35)
    at endReadableNT (node:internal/streams/readable:1698:12)
    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)
[2m15:27:47[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/auth/me[39m
Error: socket hang up
    at Socket.socketOnEnd (node:_http_client:599:25)
    at Socket.emit (node:events:531:35)
    at endReadableNT (node:internal/streams/readable:1698:12)
    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)
[2m15:28:31[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mdevlog.txt[22m
[2m15:49:18[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/AnalyzePage.jsx, /src/index.css[22m
[2m15:49:18[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mdevlog.txt[22m
[2m15:50:04[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/@fs/C:\Users\Andrew\Documents\Labs\Music_genre_classifier\frontend\src\components\GlobalPlayer.jsx, /src/index.css[22m
[2m15:50:04[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mdevlog.txt[22m
[2m15:50:11[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/@fs/C:\Users\Andrew\Documents\Labs\Music_genre_classifier\frontend\src\components\GlobalPlayer.jsx, /src/index.css[22m
[2m15:50:11[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mdevlog.txt[22m
[2m15:50:13[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/@fs/C:\Users\Andrew\Documents\Labs\Music_genre_classifier\frontend\src\components\GlobalPlayer.jsx, /src/index.css[22m
[2m15:50:14[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mdevlog.txt[22m
[2m15:50:28[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/@fs/C:\Users\Andrew\Documents\Labs\Music_genre_classifier\frontend\src\components\GlobalPlayer.jsx, /src/index.css[22m
[2m15:50:28[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mdevlog.txt[22m
[2m15:50:33[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/@fs/C:\Users\Andrew\Documents\Labs\Music_genre_classifier\frontend\src\components\GlobalPlayer.jsx, /src/index.css[22m
[2m15:50:33[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mdevlog.txt[22m
[2m15:50:41[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/@fs/C:\Users\Andrew\Documents\Labs\Music_genre_classifier\frontend\src\components\GlobalPlayer.jsx, /src/index.css[22m
[2m15:50:41[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mdevlog.txt[22m
[2m15:50:45[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/@fs/C:\Users\Andrew\Documents\Labs\Music_genre_classifier\frontend\src\components\GlobalPlayer.jsx, /src/index.css[22m
[2m15:50:45[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mdevlog.txt[22m
[2m15:50:59[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/@fs/C:\Users\Andrew\Documents\Labs\Music_genre_classifier\frontend\src\components\GlobalPlayer.jsx, /src/index.css[22m
[2m15:50:59[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mdevlog.txt[22m
[2m15:51:05[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2msrc/i18n/locales/en.json[22m
[2m15:51:05[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mdevlog.txt[22m
[2m15:51:10[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2msrc/i18n/locales/uk.json[22m
[2m15:51:10[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mdevlog.txt[22m
[2m15:51:15[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/AnalyzePage.jsx, /src/index.css[22m
[2m15:51:16[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mdevlog.txt[22m
[2m15:51:27[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/@fs/C:\Users\Andrew\Documents\Labs\Music_genre_classifier\frontend\src\components\GlobalPlayer.jsx, /src/index.css[22m
[2m15:51:27[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mdevlog.txt[22m
[2m15:52:05[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/@fs/C:\Users\Andrew\Documents\Labs\Music_genre_classifier\frontend\src\components\GlobalPlayer.jsx, /src/index.css[22m
[2m15:52:05[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mdevlog.txt[22m
[2m15:52:09[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/@fs/C:\Users\Andrew\Documents\Labs\Music_genre_classifier\frontend\src\components\GlobalPlayer.jsx, /src/index.css[22m
[2m15:52:09[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mdevlog.txt[22m
[2m15:58:03[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/@fs/C:\Users\Andrew\Documents\Labs\Music_genre_classifier\frontend\src\components\GlobalPlayer.jsx, /src/index.css[22m
[2m15:58:03[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mdevlog.txt[22m
[2m15:58:07[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/@fs/C:\Users\Andrew\Documents\Labs\Music_genre_classifier\frontend\src\components\GlobalPlayer.jsx, /src/index.css[22m
[2m15:58:07[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mdevlog.txt[22m
[2m15:58:18[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/@fs/C:\Users\Andrew\Documents\Labs\Music_genre_classifier\frontend\src\components\GlobalPlayer.jsx, /src/index.css[22m
[2m15:58:18[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mdevlog.txt[22m
[2m15:58:22[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/@fs/C:\Users\Andrew\Documents\Labs\Music_genre_classifier\frontend\src\components\GlobalPlayer.jsx, /src/index.css[22m
[2m15:58:22[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mdevlog.txt[22m
[2m15:58:27[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/@fs/C:\Users\Andrew\Documents\Labs\Music_genre_classifier\frontend\src\components\GlobalPlayer.jsx, /src/index.css[22m
[2m15:58:27[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mdevlog.txt[22m
[2m15:58:33[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/@fs/C:\Users\Andrew\Documents\Labs\Music_genre_classifier\frontend\src\components\GlobalPlayer.jsx, /src/index.css[22m
[2m15:58:33[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mdevlog.txt[22m
[2m15:58:38[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/@fs/C:\Users\Andrew\Documents\Labs\Music_genre_classifier\frontend\src\components\GlobalPlayer.jsx, /src/index.css[22m
[2m15:58:38[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mdevlog.txt[22m
[2m16:02:12[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/context/PlayerContext.jsx, /src/index.css[22m
[2m16:02:12[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mdevlog.txt[22m
[2m16:02:12[22m [36m[1m[vite][22m[39m [33mhmr invalidate [39m[2m/src/context/PlayerContext.jsx[22m Could not Fast Refresh ("usePlayer" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m16:02:12[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/App.jsx, /src/index.css, /src/components/AppLayout.jsx, /src/pages/DashboardPage.jsx, /src/pages/RecommendationsPage.jsx, /src/pages/AnalyzePage.jsx, /@fs/C:\Users\Andrew\Documents\Labs\Music_genre_classifier\frontend\src\components\GlobalPlayer.jsx[22m
[2m16:02:12[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mdevlog.txt[22m
[2m16:02:17[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/DashboardPage.jsx, /src/index.css[22m
[2m16:02:17[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mdevlog.txt[22m
[2m16:02:25[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/AnalyzePage.jsx, /src/index.css[22m
[2m16:02:25[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mdevlog.txt[22m
[2m16:14:49[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/App.jsx, /src/index.css[22m
[2m16:14:49[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mdevlog.txt[22m
[2m16:14:53[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/App.jsx, /src/index.css[22m
[2m16:14:53[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mdevlog.txt[22m
[2m16:14:57[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/@fs/C:\Users\Andrew\Documents\Labs\Music_genre_classifier\frontend\src\components\Navbar.jsx, /src/index.css[22m
[2m16:14:57[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mdevlog.txt[22m
[2m16:15:02[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/@fs/C:\Users\Andrew\Documents\Labs\Music_genre_classifier\frontend\src\components\Navbar.jsx, /src/index.css[22m
[2m16:15:02[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mdevlog.txt[22m
[2m16:15:06[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2msrc/i18n/locales/en.json[22m
[2m16:15:07[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mdevlog.txt[22m
[2m16:15:12[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2msrc/i18n/locales/en.json[22m
[2m16:15:12[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mdevlog.txt[22m
[2m16:15:22[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2msrc/i18n/locales/uk.json[22m
[2m16:15:22[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mdevlog.txt[22m
[2m16:15:31[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2msrc/i18n/locales/uk.json[22m
[2m16:15:31[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mdevlog.txt[22m
[2m16:16:23[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/@fs/C:\Users\Andrew\Documents\Labs\Music_genre_classifier\frontend\src\components\GlobalPlayer.jsx, /src/index.css[22m
[2m16:16:23[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mdevlog.txt[22m
[2m16:16:33[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/@fs/C:\Users\Andrew\Documents\Labs\Music_genre_classifier\frontend\src\components\GlobalPlayer.jsx, /src/index.css[22m
[2m16:16:33[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mdevlog.txt[22m
[2m16:16:37[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/@fs/C:\Users\Andrew\Documents\Labs\Music_genre_classifier\frontend\src\components\GlobalPlayer.jsx, /src/index.css[22m
[2m16:16:37[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mdevlog.txt[22m
[2m16:16:44[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/index.css, /src/utils/AuthContext.jsx, /src/context/PlayerContext.jsx, /src/pages/CallbackPage.jsx, /src/pages/BulkUploadPage.jsx, /src/pages/DashboardPage.jsx, /src/pages/AdminDashboardPage.jsx, /src/pages/RecommendationsPage.jsx, /src/pages/AnalyzePage.jsx, /src/pages/UploadPage.jsx, /@fs/C:\Users\Andrew\Documents\Labs\Music_genre_classifier\frontend\src\components\GlobalPlayer.jsx, /@fs/C:\Users\Andrew\Documents\Labs\Music_genre_classifier\frontend\src\pages\SettingsPage.jsx[22m
[2m16:16:44[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mdevlog.txt[22m
[2m16:16:44[22m [36m[1m[vite][22m[39m [33mhmr invalidate [39m[2m/src/utils/AuthContext.jsx[22m Could not Fast Refresh ("useAuth" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m16:16:44[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/App.jsx, /src/index.css, /src/components/ProtectedRoute.jsx, /src/pages/RegisterPage.jsx, /src/pages/LoginPage.jsx, /src/pages/DashboardPage.jsx, /src/pages/RecommendationsPage.jsx, /src/pages/AnalyzePage.jsx, /@fs/C:\Users\Andrew\Documents\Labs\Music_genre_classifier\frontend\src\components\Navbar.jsx[22m
[2m16:16:44[22m [36m[1m[vite][22m[39m [33mhmr invalidate [39m[2m/src/context/PlayerContext.jsx[22m Could not Fast Refresh ("usePlayer" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m16:16:44[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/App.jsx, /src/index.css, /src/components/AppLayout.jsx, /src/pages/DashboardPage.jsx, /src/pages/RecommendationsPage.jsx, /src/pages/AnalyzePage.jsx, /@fs/C:\Users\Andrew\Documents\Labs\Music_genre_classifier\frontend\src\components\GlobalPlayer.jsx[22m
[2m16:16:44[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mdevlog.txt[22m
[2m16:17:51[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/UploadPage.jsx, /src/index.css[22m
[2m16:17:51[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mdevlog.txt[22m
[2m16:17:59[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/UploadPage.jsx, /src/index.css[22m
[2m16:17:59[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mdevlog.txt[22m
[2m16:18:03[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2msrc/i18n/locales/en.json[22m
[2m16:18:04[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mdevlog.txt[22m
[2m16:18:09[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2msrc/i18n/locales/uk.json[22m
[2m16:18:09[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mdevlog.txt[22m
[2m16:20:02[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/@fs/C:\Users\Andrew\Documents\Labs\Music_genre_classifier\frontend\src\components\GlobalPlayer.jsx, /src/index.css[22m
[2m16:20:02[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/context/PlayerContext.jsx, /src/index.css[22m
[2m16:20:02[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/@fs/C:\Users\Andrew\Documents\Labs\Music_genre_classifier\frontend\src\components\Navbar.jsx, /src/index.css[22m
[2m16:20:02[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2msrc/i18n/locales/en.json[22m
[2m16:20:02[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/AnalyzePage.jsx, /src/index.css[22m
[2m16:20:02[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/index.css, /src/utils/AuthContext.jsx, /src/context/PlayerContext.jsx, /src/pages/CallbackPage.jsx, /src/pages/BulkUploadPage.jsx, /src/pages/DashboardPage.jsx, /src/pages/AdminDashboardPage.jsx, /src/pages/RecommendationsPage.jsx, /src/pages/AnalyzePage.jsx, /src/pages/UploadPage.jsx, /@fs/C:\Users\Andrew\Documents\Labs\Music_genre_classifier\frontend\src\components\GlobalPlayer.jsx, /@fs/C:\Users\Andrew\Documents\Labs\Music_genre_classifier\frontend\src\pages\SettingsPage.jsx[22m
[2m16:20:02[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2msrc/i18n/locales/uk.json[22m
[2m16:20:02[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/App.jsx, /src/index.css[22m
[2m16:20:02[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/DashboardPage.jsx, /src/index.css[22m
[2m16:20:02[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/UploadPage.jsx, /src/index.css[22m
[2m16:20:02[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mdevlog.txt[22m
[2m16:20:02[22m [36m[1m[vite][22m[39m [33mhmr invalidate [39m[2m/src/context/PlayerContext.jsx[22m Could not Fast Refresh ("usePlayer" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m16:20:02[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/App.jsx, /src/index.css, /src/components/AppLayout.jsx, /src/pages/DashboardPage.jsx, /src/pages/RecommendationsPage.jsx, /src/pages/AnalyzePage.jsx, /@fs/C:\Users\Andrew\Documents\Labs\Music_genre_classifier\frontend\src\components\GlobalPlayer.jsx[22m
[2m16:20:02[22m [36m[1m[vite][22m[39m [33mhmr invalidate [39m[2m/src/utils/AuthContext.jsx[22m Could not Fast Refresh ("useAuth" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m16:20:02[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/App.jsx, /src/index.css, /src/components/ProtectedRoute.jsx, /src/pages/RegisterPage.jsx, /src/pages/LoginPage.jsx, /src/pages/DashboardPage.jsx, /src/pages/RecommendationsPage.jsx, /src/pages/AnalyzePage.jsx, /@fs/C:\Users\Andrew\Documents\Labs\Music_genre_classifier\frontend\src\components\Navbar.jsx[22m
[2m16:20:03[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mdevlog.txt[22m
[2m16:55:30[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/App.jsx, /src/index.css[22m
[2m16:55:30[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mdevlog.txt[22m
[2m16:55:36[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/App.jsx, /src/index.css[22m
[2m16:55:36[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mdevlog.txt[22m
[2m16:55:44[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/App.jsx, /src/index.css[22m
[2m16:55:44[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mdevlog.txt[22m
[2m16:55:50[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/@fs/C:\Users\Andrew\Documents\Labs\Music_genre_classifier\frontend\src\components\Navbar.jsx, /src/index.css[22m
[2m16:55:50[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mdevlog.txt[22m
[2m16:55:59[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/@fs/C:\Users\Andrew\Documents\Labs\Music_genre_classifier\frontend\src\components\Navbar.jsx, /src/index.css[22m
[2m16:56:00[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mdevlog.txt[22m
[2m16:56:06[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2msrc/services/api.js[22m
[2m16:56:07[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mdevlog.txt[22m
[2m16:56:13[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2msrc/i18n/locales/en.json[22m
[2m16:56:13[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mdevlog.txt[22m
[2m16:56:21[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2msrc/i18n/locales/en.json[22m
[2m16:56:21[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mdevlog.txt[22m
[2m16:56:26[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2msrc/i18n/locales/uk.json[22m
[2m16:56:27[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mdevlog.txt[22m
[2m16:56:36[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2msrc/i18n/locales/uk.json[22m
[2m16:56:37[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mdevlog.txt[22m
[2m16:56:44[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/@fs/C:\Users\Andrew\Documents\Labs\Music_genre_classifier\frontend\src\components\GlobalPlayer.jsx, /src/index.css[22m
[2m16:56:44[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mdevlog.txt[22m
[2m16:56:54[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/@fs/C:\Users\Andrew\Documents\Labs\Music_genre_classifier\frontend\src\components\GlobalPlayer.jsx, /src/index.css[22m
[2m16:56:54[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mdevlog.txt[22m
[2m16:57:02[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/@fs/C:\Users\Andrew\Documents\Labs\Music_genre_classifier\frontend\src\components\GlobalPlayer.jsx, /src/index.css[22m
[2m16:57:02[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mdevlog.txt[22m
[2m16:57:12[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/UploadPage.jsx, /src/index.css[22m
[2m16:57:12[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mdevlog.txt[22m
[2m16:57:19[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/UploadPage.jsx, /src/index.css[22m
[2m16:57:19[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mdevlog.txt[22m
[2m16:57:25[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/UploadPage.jsx, /src/index.css[22m
[2m16:57:25[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mdevlog.txt[22m
[2m16:57:33[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/UploadPage.jsx, /src/index.css[22m
[2m16:57:33[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mdevlog.txt[22m
[2m16:57:40[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2msrc/i18n/locales/en.json[22m
[2m16:57:40[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mdevlog.txt[22m
[2m16:57:47[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2msrc/i18n/locales/uk.json[22m
[2m16:57:47[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mdevlog.txt[22m
[2m17:05:38[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/context/PlayerContext.jsx, /src/index.css[22m
[2m17:05:38[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mdevlog.txt[22m
[2m17:05:38[22m [36m[1m[vite][22m[39m [33mhmr invalidate [39m[2m/src/context/PlayerContext.jsx[22m Could not Fast Refresh ("usePlayer" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m17:05:38[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/App.jsx, /src/index.css, /src/components/AppLayout.jsx, /src/pages/DashboardPage.jsx, /src/pages/RecommendationsPage.jsx, /src/pages/AnalyzePage.jsx, /@fs/C:\Users\Andrew\Documents\Labs\Music_genre_classifier\frontend\src\components\GlobalPlayer.jsx[22m
[2m17:05:39[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mdevlog.txt[22m
[2m17:06:13[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2msrc/lib/spotifyPlayer.js[22m
[2m17:06:14[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mdevlog.txt[22m
[2m17:06:45[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/@fs/C:\Users\Andrew\Documents\Labs\Music_genre_classifier\frontend\src\components\GlobalPlayer.jsx, /src/index.css[22m
[2m17:06:45[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mdevlog.txt[22m
[2m17:06:55[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/@fs/C:\Users\Andrew\Documents\Labs\Music_genre_classifier\frontend\src\components\GlobalPlayer.jsx, /src/index.css[22m
[2m17:06:55[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mdevlog.txt[22m
[2m17:07:04[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2msrc/i18n/locales/en.json[22m
[2m17:07:04[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mdevlog.txt[22m
[2m17:07:10[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2msrc/i18n/locales/uk.json[22m
[2m17:07:10[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mdevlog.txt[22m
[2m17:07:18[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/DashboardPage.jsx, /src/index.css[22m
[2m17:07:18[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mdevlog.txt[22m
[2m17:07:24[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/AnalyzePage.jsx, /src/index.css[22m
[2m17:07:24[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mdevlog.txt[22m
[2m17:11:28[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/App.jsx, /src/index.css[22m
[2m17:11:28[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mdevlog.txt[22m
[2m17:15:46[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/context/PlayerContext.jsx, /src/index.css[22m
[2m17:15:46[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mdevlog.txt[22m
[2m17:15:46[22m [36m[1m[vite][22m[39m [33mhmr invalidate [39m[2m/src/context/PlayerContext.jsx[22m Could not Fast Refresh ("usePlayer" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m17:15:46[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/App.jsx, /src/index.css, /src/components/AppLayout.jsx, /src/pages/DashboardPage.jsx, /src/pages/RecommendationsPage.jsx, /src/pages/AnalyzePage.jsx, /@fs/C:\Users\Andrew\Documents\Labs\Music_genre_classifier\frontend\src\components\GlobalPlayer.jsx[22m
[2m17:15:56[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/context/PlayerContext.jsx, /src/index.css[22m
[2m17:15:56[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mdevlog.txt[22m
[2m17:15:56[22m [36m[1m[vite][22m[39m [33mhmr invalidate [39m[2m/src/context/PlayerContext.jsx[22m Could not Fast Refresh ("usePlayer" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m17:15:56[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/App.jsx, /src/index.css, /src/components/AppLayout.jsx, /src/pages/DashboardPage.jsx, /src/pages/RecommendationsPage.jsx, /src/pages/AnalyzePage.jsx, /@fs/C:\Users\Andrew\Documents\Labs\Music_genre_classifier\frontend\src\components\GlobalPlayer.jsx[22m
[2m17:16:13[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/@fs/C:\Users\Andrew\Documents\Labs\Music_genre_classifier\frontend\src\components\GlobalPlayer.jsx, /src/index.css[22m
[2m17:16:13[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mdevlog.txt[22m
[2m17:16:20[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/@fs/C:\Users\Andrew\Documents\Labs\Music_genre_classifier\frontend\src\components\GlobalPlayer.jsx, /src/index.css[22m
[2m17:16:20[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mdevlog.txt[22m
[2m17:16:35[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/@fs/C:\Users\Andrew\Documents\Labs\Music_genre_classifier\frontend\src\components\GlobalPlayer.jsx, /src/index.css[22m
[2m17:16:35[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mdevlog.txt[22m
[2m17:22:01[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/@fs/C:\Users\Andrew\Documents\Labs\Music_genre_classifier\frontend\src\components\GlobalPlayer.jsx, /src/index.css[22m
[2m17:22:01[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mdevlog.txt[22m
[2m17:22:13[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/@fs/C:\Users\Andrew\Documents\Labs\Music_genre_classifier\frontend\src\components\GlobalPlayer.jsx, /src/index.css[22m
[2m17:22:13[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mdevlog.txt[22m
[2m17:30:46[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/CallbackPage.jsx, /src/index.css[22m
[2m17:30:46[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mdevlog.txt[22m
[2m17:31:04[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/@fs/C:\Users\Andrew\Documents\Labs\Music_genre_classifier\frontend\src\components\GlobalPlayer.jsx, /src/index.css[22m
[2m17:31:04[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mdevlog.txt[22m
[2m17:31:33[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/@fs/C:\Users\Andrew\Documents\Labs\Music_genre_classifier\frontend\src\components\GlobalPlayer.jsx, /src/index.css[22m
[2m17:31:33[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mdevlog.txt[22m
[2m17:31:43[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/@fs/C:\Users\Andrew\Documents\Labs\Music_genre_classifier\frontend\src\components\GlobalPlayer.jsx, /src/index.css[22m
[2m17:31:43[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mdevlog.txt[22m
[2m17:31:51[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2msrc/i18n/locales/en.json[22m
[2m17:31:51[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mdevlog.txt[22m
[2m17:31:59[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2msrc/i18n/locales/uk.json[22m
[2m17:31:59[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mdevlog.txt[22m
[2m17:40:08[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/@fs/C:\Users\Andrew\Documents\Labs\Music_genre_classifier\frontend\src\components\GlobalPlayer.jsx, /src/index.css[22m
[2m17:40:08[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mdevlog.txt[22m
[2m17:47:21[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/@fs/C:\Users\Andrew\Documents\Labs\Music_genre_classifier\frontend\src\components\GlobalPlayer.jsx, /src/index.css[22m
[2m17:47:21[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mdevlog.txt[22m
[2m17:47:38[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/context/PlayerContext.jsx, /src/index.css[22m
[2m17:47:38[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mdevlog.txt[22m
[2m17:47:38[22m [36m[1m[vite][22m[39m [33mhmr invalidate [39m[2m/src/context/PlayerContext.jsx[22m Could not Fast Refresh ("usePlayer" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m17:47:38[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/App.jsx, /src/index.css, /src/components/AppLayout.jsx, /src/pages/DashboardPage.jsx, /src/pages/RecommendationsPage.jsx, /src/pages/AnalyzePage.jsx, /@fs/C:\Users\Andrew\Documents\Labs\Music_genre_classifier\frontend\src\components\GlobalPlayer.jsx[22m
[2m17:47:38[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mdevlog.txt[22m
[2m17:48:02[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/@fs/C:\Users\Andrew\Documents\Labs\Music_genre_classifier\frontend\src\components\GlobalPlayer.jsx, /src/index.css, /src/context/PlayerContext.jsx[22m
[2m17:48:02[22m [36m[1m[vite][22m[39m [33mhmr invalidate [39m[2m/src/context/PlayerContext.jsx[22m Could not Fast Refresh ("usePlayer" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m17:48:02[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/App.jsx, /src/index.css, /src/components/AppLayout.jsx, /src/pages/DashboardPage.jsx, /src/pages/RecommendationsPage.jsx, /src/pages/AnalyzePage.jsx, /@fs/C:\Users\Andrew\Documents\Labs\Music_genre_classifier\frontend\src\components\GlobalPlayer.jsx[22m
[2m17:48:02[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mdevlog.txt[22m
[2m17:48:07[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/@fs/C:\Users\Andrew\Documents\Labs\Music_genre_classifier\frontend\src\components\GlobalPlayer.jsx, /src/index.css[22m
[2m17:48:07[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mdevlog.txt[22m
[2m17:48:12[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/@fs/C:\Users\Andrew\Documents\Labs\Music_genre_classifier\frontend\src\components\GlobalPlayer.jsx, /src/index.css[22m
[2m17:48:12[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mdevlog.txt[22m
[2m17:48:16[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/context/PlayerContext.jsx, /src/index.css[22m
[2m17:48:16[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mdevlog.txt[22m
[2m17:48:16[22m [36m[1m[vite][22m[39m [33mhmr invalidate [39m[2m/src/context/PlayerContext.jsx[22m Could not Fast Refresh ("usePlayer" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m17:48:16[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/App.jsx, /src/index.css, /src/components/AppLayout.jsx, /src/pages/DashboardPage.jsx, /src/pages/RecommendationsPage.jsx, /src/pages/AnalyzePage.jsx, /@fs/C:\Users\Andrew\Documents\Labs\Music_genre_classifier\frontend\src\components\GlobalPlayer.jsx[22m
[2m17:48:16[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mdevlog.txt[22m
[2m17:48:21[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/context/PlayerContext.jsx, /src/index.css[22m
[2m17:48:21[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mdevlog.txt[22m
[2m17:48:21[22m [36m[1m[vite][22m[39m [33mhmr invalidate [39m[2m/src/context/PlayerContext.jsx[22m Could not Fast Refresh ("usePlayer" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m17:48:21[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/App.jsx, /src/index.css, /src/components/AppLayout.jsx, /src/pages/DashboardPage.jsx, /src/pages/RecommendationsPage.jsx, /src/pages/AnalyzePage.jsx, /@fs/C:\Users\Andrew\Documents\Labs\Music_genre_classifier\frontend\src\components\GlobalPlayer.jsx[22m
[2m17:48:21[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mdevlog.txt[22m
[2m17:49:38[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/music/user/2[39m
Error: socket hang up
    at Socket.socketOnEnd (node:_http_client:599:25)
    at Socket.emit (node:events:531:35)
    at endReadableNT (node:internal/streams/readable:1698:12)
    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)
[2m17:49:38[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/music/user/2[39m
Error: socket hang up
    at Socket.socketOnEnd (node:_http_client:599:25)
    at Socket.emit (node:events:531:35)
    at endReadableNT (node:internal/streams/readable:1698:12)
    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)
[2m17:50:53[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mdevlog.txt[22m
[2m17:51:27[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/index.css, /src/utils/AuthContext.jsx, /src/context/PlayerContext.jsx, /src/pages/CallbackPage.jsx, /src/pages/BulkUploadPage.jsx, /src/pages/DashboardPage.jsx, /src/pages/AdminDashboardPage.jsx, /src/pages/RecommendationsPage.jsx, /src/pages/AnalyzePage.jsx, /src/pages/UploadPage.jsx, /@fs/C:\Users\Andrew\Documents\Labs\Music_genre_classifier\frontend\src\components\GlobalPlayer.jsx, /@fs/C:\Users\Andrew\Documents\Labs\Music_genre_classifier\frontend\src\pages\SettingsPage.jsx[22m
[2m17:51:27[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mdevlog.txt[22m
[2m17:51:27[22m [36m[1m[vite][22m[39m [33mhmr invalidate [39m[2m/src/utils/AuthContext.jsx[22m Could not Fast Refresh ("useAuth" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m17:51:27[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/App.jsx, /src/index.css, /src/components/ProtectedRoute.jsx, /src/pages/RegisterPage.jsx, /src/pages/LoginPage.jsx, /src/pages/DashboardPage.jsx, /src/pages/RecommendationsPage.jsx, /src/pages/AnalyzePage.jsx, /@fs/C:\Users\Andrew\Documents\Labs\Music_genre_classifier\frontend\src\components\Navbar.jsx[22m
[2m17:51:27[22m [36m[1m[vite][22m[39m [33mhmr invalidate [39m[2m/src/context/PlayerContext.jsx[22m Could not Fast Refresh ("usePlayer" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m17:51:27[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/App.jsx, /src/index.css, /src/components/AppLayout.jsx, /src/pages/DashboardPage.jsx, /src/pages/RecommendationsPage.jsx, /src/pages/AnalyzePage.jsx, /@fs/C:\Users\Andrew\Documents\Labs\Music_genre_classifier\frontend\src\components\GlobalPlayer.jsx[22m
[2m17:51:27[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mdevlog.txt[22m
[2m17:51:46[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/@fs/C:\Users\Andrew\Documents\Labs\Music_genre_classifier\frontend\src\components\GlobalPlayer.jsx, /src/index.css[22m
[2m17:51:46[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mdevlog.txt[22m
