
> audio-music-recommender-frontend@1.0.0 dev
> vite

Re-optimizing dependencies because lockfile has changed

  [32m[1mVITE[22m v5.4.21[39m  [2mready in [0m[1m386[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m3000[22m/[39m
[2m  [32m➜[39m  [1mNetwork[22m[2m: use [22m[1m--host[22m[2m to expose[22m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
[2m15:16:10[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mDockerfile[22m
[2m15:16:10[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mdevlog.txt[22m
[2m15:23:00[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/AnalyzePage.jsx, /src/index.css[22m
[2m15:23:00[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mdevlog.txt[22m
[2m15:23:07[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/AnalyzePage.jsx, /src/index.css[22m
[2m15:23:07[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mdevlog.txt[22m
[2m15:23:14[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/AnalyzePage.jsx, /src/index.css[22m
[2m15:23:14[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mdevlog.txt[22m
[2m15:23:20[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/AnalyzePage.jsx, /src/index.css[22m
[2m15:23:20[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mdevlog.txt[22m
[2m15:23:28[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/UploadPage.jsx, /src/index.css[22m
[2m15:23:28[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mdevlog.txt[22m
[2m15:23:35[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/UploadPage.jsx, /src/index.css[22m
[2m15:23:35[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mdevlog.txt[22m
[2m15:23:41[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/UploadPage.jsx, /src/index.css[22m
[2m15:23:42[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mdevlog.txt[22m
[2m15:23:49[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/UploadPage.jsx, /src/index.css[22m
[2m15:23:49[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mdevlog.txt[22m
[2m15:25:30[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/auth/me[39m
Error: socket hang up
    at Socket.socketOnEnd (node:_http_client:599:25)
    at Socket.emit (node:events:531:35)
    at endReadableNT (node:internal/streams/readable:1698:12)
    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)
[2m15:25:30[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/auth/me[39m
Error: socket hang up
    at Socket.socketOnEnd (node:_http_client:599:25)
    at Socket.emit (node:events:531:35)
    at endReadableNT (node:internal/streams/readable:1698:12)
    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)
[2m15:27:47[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/auth/me[39m
Error: socket hang up
    at Socket.socketOnEnd (node:_http_client:599:25)
    at Socket.emit (node:events:531:35)
    at endReadableNT (node:internal/streams/readable:1698:12)
    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)
[2m15:27:47[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/auth/me[39m
Error: socket hang up
    at Socket.socketOnEnd (node:_http_client:599:25)
    at Socket.emit (node:events:531:35)
    at endReadableNT (node:internal/streams/readable:1698:12)
    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)
[2m15:28:31[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mdevlog.txt[22m
